<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg2" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unocard.MenuController">
   <children>
      <Button fx:id="button1" layoutX="57.0" layoutY="52.0" mnemonicParsing="false" onAction="#HandleStartAction" prefHeight="60.0" prefWidth="125.0" text="START!">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Button2" layoutX="57.0" layoutY="286.0" mnemonicParsing="false" onAction="#HandleHowtoplay" prefHeight="60.0" prefWidth="125.0" text="HOW TO PLAY?" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Button3" layoutX="413.0" layoutY="286.0" mnemonicParsing="false" onAction="#HandleExitGame" prefHeight="60.0" prefWidth="125.0" text="EXIT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="Button4" layoutX="413.0" layoutY="52.0" mnemonicParsing="false" onAction="#HandleCredits" prefHeight="60.0" prefWidth="125.0" text="CREDITS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <stylesheets>
      <URL value="@background.css" />
      <URL value="@background2.css" />
   </stylesheets>
</AnchorPane>
